PORT=5000
MONGODB_URI=mongodb+srv://nisanthg1010_db_user:SaUUTM2kxOpS2jfE@ml1cluster0.q4edy4u.mongodb.net/ml-platform?retryWrites=true&w=majority&appName=ml1cluster0
ML_SERVICE_URL=https://machine-learning1-services-4.onrender.com
JWT_SECRET=development_secret_key_123
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
